<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iSoLIM</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProjects">
    <property name="title">
     <string>Projects</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionDefine_Study_Area"/>
    <addaction name="actionClose_Project"/>
   </widget>
   <widget class="QMenu" name="menuCovariates">
    <property name="title">
     <string>Covariates</string>
    </property>
    <addaction name="actionAdd_Covariates"/>
   </widget>
   <widget class="QMenu" name="menuSoil_Inference">
    <property name="title">
     <string>Soil Inference</string>
    </property>
    <addaction name="actionFrom_Prototypes"/>
   </widget>
   <widget class="QMenu" name="menuUtilities">
    <property name="title">
     <string>Utilities</string>
    </property>
    <addaction name="actionView_Data"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPrototypes">
    <property name="title">
     <string>Prototypes</string>
    </property>
    <addaction name="actionAdd_prototypes_from_samples"/>
    <addaction name="actionAdd_prototypes_from_expert"/>
    <addaction name="actionAdd_prototypes_from_Data_Mining"/>
   </widget>
   <addaction name="menuProjects"/>
   <addaction name="menuPrototypes"/>
   <addaction name="menuCovariates"/>
   <addaction name="menuSoil_Inference"/>
   <addaction name="menuUtilities"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFrom_Prototypes">
   <property name="text">
    <string>From Prototypes</string>
   </property>
   <property name="toolTip">
    <string>Soil Inference From Samples</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAdd_prototypes_from_samples">
   <property name="text">
    <string>Add Prototype Base from Samples</string>
   </property>
  </action>
  <action name="actionView_Data">
   <property name="text">
    <string>View Data</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionAdd_prototypes_from_expert">
   <property name="text">
    <string>Add Prototype Base from Expert</string>
   </property>
  </action>
  <action name="actionAdd_prototypes_from_Data_Mining">
   <property name="text">
    <string>Add Prototype Base from Data Mining</string>
   </property>
  </action>
  <action name="actionDefine_Study_Area">
   <property name="text">
    <string>Edit Study Area</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionAdd_Covariates">
   <property name="text">
    <string>Add Covariates</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
